# Quidish

./: README.md  Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/anshgupta/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quidish/anshgupta/login/: Activity2.java  Activity3.java  ActivityMyAds.java  AdDiscriptionActivity.java  AdModel.java  AdpostActivity.java  CameraUtils.java  CategoryActivity.java  CompleteSearchActivity.java  ConnectivityReceiver.java  ContactUsActivity.java  EditAdActivity.java  FireModel.java  ForgetPass.java  ImagePicker.java  LoginSignupactivity.java  MainActivity.java  MessageActivity.java  MyAdsActivity.java  MyApplication.java  MyChatActivity.java  MyCustomPagerAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  MyPagerAdapter2.java  MyWishlistActivity.java  MyaccountActivity.java  No_InternetActivity.java  PrefManager.java  ProfileDetailsActivity.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java  SavedLocationModel.java  SearchActivity.java  SellActivity.java  SoldActivity.java  SoldAdDiscriptionActivity.java  SpashScreenActivity.java  (+13 more)
app/src/main/java/com/quidish/anshgupta/login/CloudMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/quidish/anshgupta/login/Home/: AllCategoriesAdapter.java  CategoryAdapter.java  CompleteSearchActivity.java  ContactUsActivity.java  GetUsersLocationActivity.java  HomeActivity.java  UserAdsAdapter.java
app/src/main/java/com/quidish/anshgupta/login/IntroScreen/: LocationAdapter.java  PrefManager.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/quidish/anshgupta/login/LoginRegister/: ForgetPass.java  LoginActivity.java  LoginSignupactivity.java  RegisterActivity.java
app/src/main/java/com/quidish/anshgupta/login/Messaging/: MessageActivity.java  MyChatActivity.java  MyPagerAdapter.java  (+6 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: addtobag_border.xml  bodermessage.xml  border.xml  border2.xml  border4.xml  border5.xml  border6.xml  border7.xml  catborder.xml  cir_border.xml  cir_borderimg.xml  cir_borderimg2.xml  cir_borderimg3.xml  cir_borderimg4.xml  circle.xml  circle_wishlist.xml  circlr2.xml  circular_prog_bar.xml  custom_border3.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  customborder.xml  customborder2.xml  default_dot.xml  my_message.xml  mymsg2.xml  progressbar_intermediate.xml  rect_border.xml  rect_border_blue.xml  rect_border_green.xml  selected_dot.xml  their_message.xml  theirmsg2.xml
app/src/main/res/layout/: active_ads_card.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_ad_confirmation.xml  activity_ad_discription.xml  activity_add_institute.xml  activity_adpost.xml  activity_bottom_navigation_drawer.xml  activity_category.xml  activity_complete_search.xml  activity_contact_us.xml  activity_crop.xml  activity_details_verification.xml  activity_edit_ad.xml  activity_filter_search.xml  activity_forget_pass.xml  activity_get_users_location.xml  activity_home.xml  activity_image_editor.xml  activity_location_set.xml  activity_login.xml  activity_login_signupactivity.xml  activity_loginsignup.xml  activity_main.xml  activity_mark_your_location.xml  activity_message.xml  activity_my_ads.xml  activity_my_ads2.xml  activity_my_chat.xml  activity_my_wishlist.xml  activity_myaccount.xml  activity_no__internet.xml  activity_phone_verification.xml  activity_profile_details.xml  activity_progress_bar.xml  activity_search_show.xml  activity_select_catagory.xml  activity_select_picture.xml  activity_sell.xml  (+46 more)
app/src/main/res/layout-v21/: card.xml
app/src/main/res/menu/: main.xml  menu_action_mode.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/mipmap-xxxhdpi/: customborder2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation.xml  crop_option.xml  option_navigation_menu.xml  searchable.xml
app/src/test/java/com/example/anshgupta/login/: ExampleUnitTest.java
(+62 files in other folders)
