<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/drawhome"
            
        android:title="Home" android:icon="@drawable/home"/>

        <item android:id="@+id/drawbooks"

        android:title="Books" android:icon="@drawable/books"/>

        <item android:id="@+id/drawcycle"

        android:title="Cycle" android:icon="@drawable/cycle"/>

        <item android:id="@+id/drawmobile"

        android:title="Mobile" android:icon="@drawable/mobile" />

        <item android:id="@+id/drawelec"

        android:title="Electronics" android:icon="@drawable/laptop"/>

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/drawwish"
            android:title="Wishlist" android:icon="@drawable/wishing"/>

        <item android:id="@+id/drawmyad"
        android:title="My Ads" android:icon="@drawable/adsimg"/>

        <item android:id="@+id/chat"
            android:title="My Chat" android:icon="@drawable/chat"/>

        <item android:id="@+id/drawacc"
            android:title="My Account" android:icon="@drawable/usering"/>

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group3">

        <item android:id="@+id/rateus"
            android:title="Rate us on Playstore" android:icon="@drawable/rate"
           />

        <item android:id="@+id/contactus"
            android:title="Contact Us" android:icon="@drawable/call"
            />

        <item android:id="@+id/drawlogout"
            android:title="Logout" android:icon="@drawable/logout"
            android:visible="false"/>
    </group>


</menu>