<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#fff"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4DBE3"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ede7f6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_marginBottom="15dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:textStyle="bold"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=""
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <LinearLayout
                    android:id="@+id/wish"
                    android:clickable="true"
                    android:layout_width="46dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="46dp"
                    android:focusable="true"
                    tools:ignore="NewApi">

                    <ImageView
                        android:id="@+id/wishimg"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:tint="#fff"
                        android:scaleType="centerInside"
                        android:background="@null"
                        android:src="@drawable/wishing" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chat"
                    android:clickable="true"
                    android:layout_width="46dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="46dp"
                    android:focusable="true"
                    tools:ignore="NewApi">

                    <ImageView
                        android:id="@+id/chatimg"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:tint="#fff"
                        android:scaleType="centerInside"
                        android:background="@null"
                        android:src="@drawable/chatbub" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Google Home mini in charcoal colour."
                android:textColor="#000000"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:text="₹2000"
                android:textColor="#343438"
                android:textSize="16dp"
                android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:tint="#575757"
                android:src="@drawable/marker"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="bottom"
                android:text="BIT Mesra"
                android:layout_marginLeft="5dp"
                android:textColor="#575757"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/nicknameborder">

                <TextView
                    android:id="@+id/camtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="#10a115"
                    android:text="ON-CAMPUS"/>

            </LinearLayout>

        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F3"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#343438"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Description"/>

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#5f5f66"
                android:text="Choose to return or exchange for a different size (if available) within 7 days. "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/nicknameborder">

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="#10a115"
                    android:text="USED"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:background="@drawable/rect_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/wish2"
                        android:layout_marginLeft="15dp"
                        android:tint="#343438"/>

                    <TextView
                        android:id="@+id/wishtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WISHLIST"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:textColor="#343438"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:background="@drawable/addtobag_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chatbub"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:tint="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MESSAGE"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F3"/>


        </LinearLayout>



                <LinearLayout
                    android:id="@+id/userp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profileimg" />

                        <LinearLayout
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_border_green">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:textColor="#10a115"
                                android:text="CALL"/>

                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Ansh Gupta"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/membertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Since"
                        android:layout_marginLeft="15dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textColor="#5f5f66"
                        android:textSize="17dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="See Profile"
                        android:textColor="#596BB7"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/forw" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"/>


                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/marker" />

            </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F3"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>