<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blackAlpha"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/backbt"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/backw" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Crop &amp; Reposition"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/donee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="  DONE    "
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            />

    </LinearLayout>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="0dp"
    android:layout_weight="1"
    >

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.theartofdev.edmodo.cropper.CropImageView>


</android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/optionNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blackAlpha"
        app:itemBackground="@color/blackAlpha"
        app:itemTextAppearance="@style/MenuItems"
        app:itemTextColor="#ffffff"
        android:clickable="true"
        android:focusable="true"
        app:elevation="0dp"
        app:itemIconTint="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@xml/crop_option" />
</LinearLayout>