<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/drawerback"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/drawuser2" />

                <TextView
                    android:id="@+id/userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/backbt"
                android:clickable="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_height="40dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/backw" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:textSize="16dp"
                android:backgroundTint="#CBCBCD"
                android:layout_height="wrap_content"
                android:hint="FULL NAME"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:textSize="16dp"
                android:backgroundTint="#CBCBCD"
                android:layout_height="wrap_content"
                android:hint="MOBILE NUMBER"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autocompleteEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBCBCD"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="NAME OF INSTITUTE"
                android:ems="10"
                android:completionHintView="@layout/hint_completion_layout"
                android:popupBackground="#fff"
                android:textColorHint="#BABABA"
                android:textColorLink="#23C5A0"
                android:textSize="15dp"
                android:text=""
                android:textColor="#000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/rollno"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:textSize="16dp"
                android:backgroundTint="#CBCBCD"
                android:layout_height="wrap_content"
                android:hint="ADDRESS"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:textSize="16dp"
                android:backgroundTint="#CBCBCD"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border3"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="save details"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|end"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
             />

    </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/prog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        tools:ignore="NotSibling" />


</android.support.constraint.ConstraintLayout>