<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/card_view"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backbt"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/backb" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:dropDownWidth="170dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="1"
           />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="  NEXT    "
            android:textColor="#10a115"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="17dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#bfbfbf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you listing today?"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos are shown in your listing in the order you pick"
        android:textColor="#6f6e72"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:background="#bfbfbf" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#fff">

   <android.support.v7.widget.RecyclerView
    android:id="@+id/galleryGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:descendantFocusability="blocksDescendants"
    android:background="@null"
    android:clipToPadding="false"
    android:fillViewport="true"/>

</RelativeLayout>
</LinearLayout>