<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutsec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/percentRelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/prog"
                    android:indeterminateDrawable="@drawable/progressbar_intermediate"
                    app:layout_aspectRatio="100%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_widthPercent="100%" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/circle"
                    android:src="@drawable/circlr2"
                    android:visibility="gone"
                    app:layout_aspectRatio="100%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_widthPercent="100%" />

            </android.support.percent.PercentRelativeLayout>


            <ImageView
                android:id="@+id/tick"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/tickf"
                android:tint="@color/greenAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layoutorg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/backbt"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/backb" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="afterDescendants"
                    android:fillViewport="true"
                    android:isScrollContainer="true"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="3dp"
                            android:text="Review your details"
                            android:textColor="#000"
                            android:textSize="23dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/profileimg" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="1"
                                    app:hintTextAppearance="@style/TextLabel">

                                    <EditText
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#ececf4"
                                        android:hint="Your name"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="16dp" />
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="30dp"
                                android:text="Let's verify your account"
                                android:textColor="#3c3d4b"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginRight="13dp"
                                android:layout_marginTop="5dp"
                                android:text="We will send a confirmation code to your phone."
                                android:textColor="#3c3d4b"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:id="@+id/notverified"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginRight="13dp"
                                    android:layout_marginTop="40dp"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    app:hintTextAppearance="@style/TextLabel">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#ececf4"
                                        android:hint="Country"
                                        android:text="+91"
                                        android:textColor="#000000"
                                        android:textSize="16dp" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="1"
                                    app:hintTextAppearance="@style/TextLabel">

                                    <EditText
                                        android:id="@+id/number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#ececf4"
                                        android:hint="Phone Number*"
                                        android:inputType="number"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="16dp" />
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/verified"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_weight="1"
                                    android:text="Verified phone number"
                                    android:textColor="#3c3d4b"
                                    android:textSize="17dp" />

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginLeft="12dp"
                                    android:src="@drawable/checked" />

                                <TextView
                                    android:id="@+id/phnumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="+917632002034"
                                    android:textColor="#3c3d4b"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:text="Show my phone number on my ads"
                                    android:textColor="#3c3d4b"
                                    android:textSize="17dp" />

                                <Switch
                                    android:id="@+id/switch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="70dp"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/next"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom|end"
                                android:layout_marginBottom="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/border8"
                                android:text="VERIFY ACCOUNT"
                                android:textAllCaps="false"
                                android:textColor="#aeaeae"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>