<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF"
        tools:context=".Home.Activity3"
        android:id="@+id/drawer_layout"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true">


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:focusable="true"
                    android:elevation="5dp"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border5"
                        android:focusable="true"
                        android:layout_marginLeft="15dp"
                        android:focusableInTouchMode="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/drawtog"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@null"
                            android:src="@drawable/drawtog"
                            android:tint="#555459"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="15dp"
                            />


                        <EditText
                            android:id="@+id/search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#EFEFEF"
                            android:ems="10"
                            android:hint="Search for Products &amp; Brands"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null"
                            android:textColorHint="#555459"
                            android:textColorLink="#EFEFEF"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="72dp"
                            tools:layout_editor_absoluteY="455dp" />

                        <ImageButton
                            android:id="@+id/wishlist"
                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:visibility="visible"
                            android:src="@drawable/wish2"
                            android:scaleType="centerInside"
                            android:tint="#555459"
                            android:background="@null"
                            android:layout_marginRight="12dp"
                            />


                        <ImageButton
                            android:id="@+id/voice"
                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:tint="#515151"
                            android:visibility="visible"
                            android:src="@drawable/voices"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:layout_marginRight="10dp"
                            />

                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFEF"
                        />


                </LinearLayout>




            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FAF7F8"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|enterAlways"
                        >


                            <LinearLayout
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginLeft="8dp"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:background="#FAF7F8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:background="@null"
                                        android:src="@drawable/loc"
                                        android:tint="#555459"
                                        android:scaleType="centerInside"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  YOUR LOCATION"
                                        android:textSize="8dp"
                                        android:textColor="#555459"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="18dp"
                                    android:maxLines="1"
                                    android:text="Birla Institute of Technology, Mesra"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#23C5A0"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>


                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:background="#FFFFFF"
                        android:descendantFocusability="blocksDescendants"
                        android:fillViewport="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                        app:layout_constraintVertical_bias="0.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#D4DBE3"
                            android:orientation="vertical">

                                <com.daimajia.slider.library.SliderLayout
                                    android:id="@+id/slider"
                                    android:layout_width="match_parent"
                                    android:transitionName="event_image"
                                    android:background="#ede7f6"
                                   android:layout_height="150dp" />

                                <ImageView
                                    android:id="@+id/hideimg"
                                    android:layout_width="match_parent"
                                    android:background="#ede7f6"
                                    android:visibility="gone"
                                    android:layout_height="150dp"
                                    />

                                <com.daimajia.slider.library.Indicators.PagerIndicator
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    app:selected_color="@color/white"
                                    app:unselected_color="#696969"
                                    android:gravity="bottom"
                                    android:layout_centerHorizontal="true"
                                    android:background="@null"
                                     />


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="382dp"
                                    android:background="#ffebee" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="325dp"
                                    android:layout_marginEnd="18dp"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginRight="18dp"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="72dp"
                                    android:elevation="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    card_view:cardCornerRadius="5dp">

                                </android.support.v7.widget.CardView>


                            </android.support.constraint.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:text="Explore Books near you"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D4DBE3"
                                    android:textSize="14dp"
                                    android:text="See All  "/>

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:tint="#D4DBE3"
                                    android:layout_marginRight="12dp"
                                    android:background="#FFFFFF"
                                    app:srcCompat="@drawable/forw" />

                            </LinearLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/horzontalrecycle"
                                android:layout_width="match_parent"
                                android:layout_height="287dp"
                                android:descendantFocusability="blocksDescendants"
                                android:background="#FFFFFF"
                                android:clipToPadding="false"
                                android:fillViewport="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="#ffffff"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginTop="10dp"
                                android:background="#e0f7fa"/>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:descendantFocusability="blocksDescendants"
                                android:background="#FFFFFF"
                                android:layout_marginBottom="10dp"
                                android:clipToPadding="false"
                                android:fillViewport="true">

                            </android.support.v7.widget.RecyclerView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="vertical">

                               <ProgressBar
                                   android:id="@+id/prog"
                                   android:layout_width="30dp"
                                   android:visibility="gone"
                                   android:layout_height="30dp" />

                            </LinearLayout>

                            <android.support.v4.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />


                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/sell"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="18dp"
                        android:layout_marginRight="18dp"
                        app:backgroundTint="#2D3E4E"
                        app:fabCustomSize="15dp"
                        app:fabSize="mini"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/pic3"
                        />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            android:fitsSystemWindows="true" >

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>

