<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/backbt"
                    android:clickable="true"
                    android:layout_width="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:background="@null"
                        app:srcCompat="@drawable/cross" />

                </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="afterDescendants"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/confirmation"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:text="Congratulations!"
                    android:textColor="#343438"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="25dp"
                    android:text="Your listing has been posted and is live. Interested buyers will reach you shortly."
                    android:textColor="#343438"/>

            <LinearLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rect_border_blue"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#596BB7"
                        android:text="Preview Listing"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>