<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
   >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layoutorg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/backbt"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/backb" />

            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:isScrollContainer="false"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="3dp"
                    android:text="Review Your Details"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="15dp"
                        android:text="Enter your confirmation code"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We sent a 6-digit code to "
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+917632002034"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etext1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#000"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/etext2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#000"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/etext3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#000"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/etext4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#000"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/etext5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#000"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/etext6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#000"
                            android:textSize="30dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/resend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="RESEND CODE"
                        android:textColor="#10a115"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0dp"
                android:layout_weight="1"
               >

                <LinearLayout
                    android:id="@+id/my_view"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="Listing product"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3c3d4b"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Posting your ad"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:max="100"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="7dp"
                            android:secondaryProgress="0"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/circular_prog_bar"
                            />

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textColor="#FF5033"
                            android:layout_marginRight="15dp"
                            android:textSize="12dp"
                            android:text="CANCEL"
                            />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/border8"
                    android:text="LIST IT!"
                    android:textAllCaps="false"
                    android:textColor="#aeaeae"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
